<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Page Task</title>
  </head>
  <body>
    <body style="background-color: cyan"></body>
    <h1 style="color: lightpink; text-align: center">
      Ashley Johnson | Full Stack Web Development
    </h1>
    <h1 style="color: lightpink; text-align: center">Here's a Pic!</h1>
    <center>
      <img
        src="./assests/IMG_1868.jpeg"
        alt="A Picture of a woman"
        width="275"
        height="350"
      />
    </center>

    <hr />

    <h1 style="color: lightpink; text-align: center">
      This pretty much sums me up:
    </h1>

    <p style="color: lightpink; text-align: center; font-size: x-large">
      I am a southern belle with a dash of spunk!
    </p>

    <hr />

    <h2 style="color: lightpink; text-align: center">
      My Goals for this Training
    </h2>

    <ul style="color: lightpink">
      <li>Become sufficient enough to create my own websites.</li>
      <li>Get better at CSS.</li>
      <li>Network more with my classmates and Developers.</li>
      <li>
        Be a guest speaker at one of the future Reskill Americans Town Halls.
      </li>
      <li>Make this a long lasting career!</li>
    </ul>
  </body>
</html>
